spring.application.name=delhi_publication


spring.jpa.hibernate.ddl-auto=update
spring.jpa,show-sql=true
spring.jpa.


spring.datasource.url=jdbc:mysql://localhost:3306/publication
spring.datasource.username=root
spring.datasource.password=tejal
spring.datasource.driver-class